*{
    padding: 0;
    margin: 0;
}
.sectionA{
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/hero.png');
    height: 70vh;
    background-size: cover;
    background-position: center;  
}
.logo>h2{
    color: antiquewhite;
}
.navigation{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    /* overflow: hidden; */
    position: sticky;
    top: 0;
    z-index: 100;
}
.navigation > p{
    font-size: 20px;
    
}
.nav{
    margin-top: 5px;
}
.nav > ul {
    display: flex;
    gap: 30px;
    font-size: 20px;
    color: white;
    list-style: none;
}

.right-nav>h4{
    margin-top: 16px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(16, 179, 233);
    color: white;
    font-size: 18px;
}
/* hero */

.hero{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
.hero > h2, p{
    color: white;
}
.hero > h2{
    font-size: 60px;
    font-weight: 0px;
}
.hero > p{
    font-size: 20px;
    margin-top: 20px;
}
.btns{
    /* margin-bottom: 30px 30px; */
    display: flex;
    margin-top: 30px;
}
.btn1{
    border-radius: 25px;
    padding: 13px;
    background-color: rgb(16, 179, 233);
    color: white;
    font-size: 18px;
    border-style: none;
    margin-right: 15px;
}
.btn2{
    border-radius: 25px;
    padding: 13px;
    color: white;
    font-size: 18px;
    border-style: none;
    margin-left: 15px;
    border: 1px solid white;
}
/* cards */
.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 13px;
    margin-bottom: 10px;
}
.card {
    max-width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 50vh;
}
#left-card{
    background-color: rgb(13, 186, 244);
    color: white;
}
.left-card-text{
    color: white;
    font-size: 18px;
}
.card img {
    /* width: 100%; */
    height: auto;
    margin-left: 50px;
    margin-top: 20px;
}
.card-content {
    padding: 20px;
}
.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text {
    font-size: 18px;
    color: rgb(156, 170, 182);

}

/* section2 */
.cards2{
    display: flex;
    justify-content: space-around;
    margin-top: 400px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
}
.card2{
    max-width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    height: 50vh;
}

.left-card2-text{
    color: rgb(156, 170, 182);
    font-size: 18px;
}
.card2 img {
    height: auto;
    margin-left: 50px;
    margin-top: 20px;
}
.card2-content {
    padding: 20px;
}
.card2-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card2-text {
    font-size: 18px;
    color: rgb(156, 170, 182);

}
/* section3 */
.cards3{
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 20px;
}
.industry{
    text-align: center;
    margin-bottom: 60px;
}
.industry>h2{
    font-size: 50px;
}
.industry>p{
    color: gray;
    margin-top: 10px;
    font-size: 21px;
}
.card3{
    max-width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    height: 50vh;
    margin-bottom: 29px;
}

.left-card3-text{
    color: rgb(156, 170, 182);
    font-size: 18px;
}
.card3 img {
    height: auto;
    margin-left: 50px;
    margin-top: 20px;
}
.card3-content {
    padding: 20px;
    color: gray;
    font-size: 20px;
}
.card3-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card2-text {
    font-size: 18px;
    color: rgb(156, 170, 182);
}
.star{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}